
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Cabin+Sketch&family=Grape+Nuts&family=Quintessential&display=swap');



:root{
    --primary-color:#ffbe0b;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

.parent{
    width: 100%;
    /* height: 100vh; */
}

.parent > nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    /* this code will make the navbar sticky and fully visible */
    position: sticky;
    top: 0;
    z-index: 100;
}


.parent nav .logo > img{
    margin: 5px 0;
    width: 110px;
    height: 65px;
    object-fit: cover;
}

.parent ul{
    list-style: none;
}


.parent ul li{
    margin: 0px 10px;
    display: inline-block;
}

.parent ul li > a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    position: relative;
}

.parent ul li > a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    /* background-color: black; */
    display: block;
}

.parent ul li > a:hover::after{
        /* modify it in the future */
        transition: width 0.3s; 
        background-color: var(--primary-color);
        width: 100%;
}


.parent nav .icons i {
    font-size: 16px;
    margin: 0 7px;
    cursor: pointer;
}

.parent nav .icons i:hover{
    color: var(--primary-color);
}



.parent .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 50px;
}


.parent .main .main-text{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.parent .main .main-text h3{
    font-size: 50px;
    font-family: 'Quintessential', serif;
    margin-bottom: 20px;

}

.parent .main .main-text h3::first-letter{
    font-size: 65px;
    line-height: 40px;
    font-family: 'Allison', cursive;
    letter-spacing: 7px;
    font-weight: 600;
}


.parent .main .main-text h3 span{
    font-size: 65px;
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}

.parent .main .main-image img{
    width: 600px;
    position: relative;
    left: 10px;
}


.parent .main .description{
    width: 600px;
    text-align: justify;
    line-height: 25px;
    word-spacing: 3px;
}



.order{
    display: inline-block;
    width: 160px;
    margin: 30px 0px;
    padding: 10px 25px;
    background-color: var(--primary-color);
    border-radius:8px;
    cursor: pointer;
}


.order a {
    margin-right: 2px;
    text-decoration: none;
    color: white;
}

.order i{
    transition: 0.3s;
}

.order:hover i{
    transform: translateX(15px);
}


.about{
    margin: 30px 10px 0px;
    display: flex;
    justify-content: space-around;
}

.about-img img{
    margin-top: 30px;
    width: 700px;

}

.aboutus{
    height: 500px;
    width: 600px;
    margin-right: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutus h3{
    font-size: 40px;

}

.aboutus h3 span{
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}   

.aboutus p{
    text-align: justify;
}



/* Menu styling */
.menu{
    padding: 20px;
}


.menu-head{
    margin: 10px;
    text-align: center;
}

.menu-head h3{
    font-size: 40px;
    font-weight: 600;
}

.menu-head h3 span{
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}

.menu-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px 10px;
}


.menu-card{
    width: 550px;
    height: 220px;
    padding:10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    display: flex;
    align-items: center;
    transition: 0.2s ease-in-out;
}




.menu-card:hover{
    transform: scale(1.05);
}



.menu-card img{
    border-radius: 10px;
}

.menu-card-content{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}
.menu-card-content h5{
    text-align: justify;
}


.menu-card:hover .rating >i{
    color: var(--primary-color);
}

.add_cart{
    background-color: var(--primary-color);
    width: 160px;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    align-self: flex-start;
}


.add_cart a {
    color: white;
    text-decoration: none;
}

.add_cart i {
    margin-left: 2px;
    transition: 0.3s ease-in;
}

.add_cart:hover i{
    transform: translateX(15px) rotate(45deg);
}
.gallery{
    margin: 20px auto;
    padding: 10px;
}


.gallery-head{
    margin: 10px;
    text-align: center;
}

.gallery-head h3{
    font-size: 40px;
    font-weight: 600;
}

.gallery-head h3 span{
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}


.gallery-images{
    --no-col:3;
    --row-height:250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(var(--no-col),1fr);
    grid-auto-rows: var(--row-height);
    gap: 10px;
}

.gallery-item{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.gallery-item > img{
    height: inherit;
    width: inherit;
    object-fit: cover;
 
}


.gallery-item > i{
    position: absolute;
    top: 4px;
    right: 0px;
    opacity: 0;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0 6px #fff;
    font-size: 25px;
    transition: 0.3s;
    z-index: 2;
}

.gallery-item:hover i{
    opacity: 1;
    transform: translateX(-5px) scale(0.9) ;

}

.gallery-item > i:hover{
    color: var(--primary-color);
    transform: translateX(-5px) scale(1);
 
}


.gallery-item-content{
    position: absolute;
    top: 0px;
    left: 0px;
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 1;

}


.gallery-item-content:hover{
    opacity: 1;
}


.gallery-item-content:hover button{
    background-color: var(--primary-color);
    transform: scale(0.9);
}



.gallery-item-content > h3{
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
}

.gallery-item-content >button{
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 1px solid white;
    outline-offset: 2px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #000;
    transition: 0.2s ease-in-out;
}

.gallery-item-content >button:hover{
    background-color: var(--primary-color);
    transform: scale(1);
}

.customer-review{
    margin: 5px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.customer-review-head >h3{
    font-size: 40px;
    font-weight: 600;
}

.customer-review-head h3 span{
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}

.customer{
    margin: 30px auto;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.customer-card{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 20px;
    height: 550px;
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}



.customer-name-image{
    overflow: hidden;
    transition: 0.3s;
}

.customer-name-image > img{
    border: 5px solid #cccccc;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 6px;
}

.customer-name-image > h2{
    text-align: center;
    font-size: 25px;
}
.customer-card:hover .customer-name-image{
    transform: translateY(-50px);
}

.customer-card:hover .rating{
    transform: translateY(-30px);
}


.customer-card:hover .social-media{
    transform: translateY(-20px);
}


.rating{
    transition: 0.3s;
}



.rating > i {
    color: var(--primary-color);
    
}

.social-media {
    display: flex;
    width: 100px;
    justify-content: space-evenly;
    display: none;
    animation: fadeIn 1.2s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.social-media > i{
    cursor: pointer;
}


.social-media > i:hover{
    color: var(--primary-color);
}
.customer-card:hover .social-media{
    display: flex;
}


.review-content > p{
    padding: 0px 10px;
    text-align: justify;
    margin-bottom: 10px;
}



/* Enquire now section */
.enquiry-form-team{
    margin: 15px auto;
}

.enquiry-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-head > h3{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-head h3 span{
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
}

.form-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.form-image{
    position: relative;
    width: 600px;
    height: 400px;
}
.form-image > img{
    position: absolute;
    top: -140px;
    width: inherit;
    
}


.form{
    width: 600px;
    margin-bottom: 20px;
}

.form >h3{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-family: 'Grape Nuts', cursive;
    text-align: center;
}

form{
    display: flex;
    align-items: flex-start ;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.form-group{
    margin: 10px;
}
.form .form-group input{
    height: 30px;
    width: 230px;
    padding: 0px 3px;
    font-size: 15px;
    background-color: #cccccc;
    border:2px solid #b9b9b9;
    border-radius: 5px;
    outline: none;
}

.form .form-group input:focus{
    border: 2px solid var(--primary-color);
}

.form .form-group select{
    height: 30px;
    width: 510px;
    padding: 0px 3px;
    font-size: 15px;
    background-color: #cccccc;
    border:2px solid #b9b9b9;
    border-radius: 5px;
    outline: none;
}

.form .form-group select:focus{
    border: 2px solid var(--primary-color);
}

.form .form-group textarea{
    padding: 5px;
    font-size: 15px;
    background-color: #cccccc;
    border:2px solid #b9b9b9;
    border-radius: 8px;
    outline: none;
}

.form .form-group textarea:focus{
    border: 2px solid var(--primary-color);
}

.form .form-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.form .form-btn button{
    background-color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #b9b9b9;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 0.3s;
}

.form .form-btn button:hover{
    transform: scale(1.2);
}